export DEPLOYER_KEY=0x0
# Block explorer API keys
export ARBISCAN_KEY=""
export SNOWTRACE_KEY=""
export BSCSCAN_KEY=""
export ETHERSCAN_KEY=""
export POLYGONSCAN_KEY=""
## testnet
export RPC_URL_GOERLI=https://ethereum-goerli.publicnode.com
export RPC_URL_TBSC=https://data-seed-prebsc-1-s1.binance.org:8545
export RPC_URL_FUJI=https://avalanche-fuji-c-chain.publicnode.com
export RPC_URL_MUMBAI=https://polygon-mumbai-bor.publicnode.com	
# export RPC_URL_TARB=
## mainnet
export RPC_URL_ETHER=https://eth.llamarpc.com
export RPC_URL_BSC=https://bsc-dataseed4.ninicoin.io
export RPC_URL_AVALANCHE=https://ava-mainnet.public.blastapi.io/ext/bc/C/rpc
export RPC_URL_POLYGON=https://polygon-rpc.com
# export RPC_URL_ARBITRUM=

export AUTHORITY=0x0
export TREASURY=0x0
export FFE=0x0
export YU=0x0
export SPHERE=0x0
export EQUIPMENT=0x0
export ITEM=0x0
export ITEM2=0x0
export CHARACTER=0x0
export MARKETPLACE=0x0
export INO=0x0
export GACHA=0x0
export NOTIFY_GATE=0x0
export COMMAND_GATE=0x0
export MULTICALL=0x0